<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6iI-xJ-sQi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="3JV-fE-yHF">
            <objects>
                <viewController id="4oE-U4-HpR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7GL-fH-4ox"/>
                        <viewControllerLayoutGuide type="bottom" id="Ixy-Sj-Oot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jFP-Ra-XuS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Whs-zX-Ljy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kca-Yp-SzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="887"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="prG-8Z-TvT">
            <objects>
                <viewController id="zw1-bn-CRw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sOO-1T-8XW"/>
                        <viewControllerLayoutGuide type="bottom" id="Jf2-Bk-I5F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rDX-Uv-Mfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="gd5-Wt-1j1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUu-ZY-zjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="233"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lIo-ET-5ef">
            <objects>
                <tabBarController id="6iI-xJ-sQi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JS0-ff-9mD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zw1-bn-CRw" kind="relationship" relationship="viewControllers" id="yvn-eD-UZz"/>
                        <segue destination="4oE-U4-HpR" kind="relationship" relationship="viewControllers" id="l4Q-7I-b55"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TM-Cw-FIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="560"/>
        </scene>
    </scenes>
</document>
